SECRET_KEY= mynameispriyanshujainiamayoutuber
PAYPAL_MODE = "live"
PAYPAL_SECRET_KEY = "Ab90PvZn2J0UXdl7ecmqR7oE-XUE8-K9wfDHTwMs9xWZ8fgS-PLC9ivIVqDdfK8NwUJUe90Q73CkCmEu"
PAYPAL_CLIENT_KEY = 'EHArflqTLYj2bDM4uWZR1SvkIjna3A2xGVrSH2nf5_38iEyoShdlyQTrWmrmO5LnLcLjeErSBqpo3joZ'
PASSWORD = "E99R76HEX8QLRLXS"
EMAIL = "sb-j6lhf28025137_api1.business.example.com"